<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FBF_Tools</name>
    <description>A toolset for the game Fela Bale Fighters</description>
    <version>1.0</version>
    <author>Eivind Lervik</author>
    <author-email>eivind.lervik@outlook.com</author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="List" version="1">List</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>192</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">NW.js</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="NoPurpuseText" sid="2985603725420557">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="542250938649081">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Choice" sid="766849737513911" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="NWjs" sid="307912464349829">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="SLE_Button" sid="652521853868362">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Choice" sid="189343491049639" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="AJAX" sid="869530991680988">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Function" sid="614997270266984">
            <plugin id="Function" />
        </object-type>
        <object-type global="1" name="Level" sid="100002466293843">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Arrow" sid="157815581410220">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389235263664487" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Canvas" sid="696815177235589">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="LineText" sid="389976972151287">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="MyNumber" sid="112440504989368" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="SLE_Tiles" sid="863750960706699">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="TargetY" sid="783327305599341" type="number" />
                <instance-variable name="Include" sid="503339419807699" type="boolean" />
                <instance-variable name="PositionX" sid="143544062553827" type="number" />
                <instance-variable name="PositionY" sid="299034904508790" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="747617809105820" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Start_TB" sid="688582417708130">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="End_TB" sid="448273002281766">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="ColorBG" sid="916095433036718">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="DialogueList" sid="507072346193790">
            <plugin id="List" />
        </object-type>
        <object-type name="Name_Box" sid="799451052941625">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text_Box" sid="787326776352706">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Name_Box3" sid="673481873014194">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Dialogue_BTN" sid="425048852643384">
            <plugin id="Button" />
            <instance-variables>
                <instance-variable name="Action" sid="437171663145261" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="DialogueEntryList" sid="720407386409694">
            <plugin id="List" />
        </object-type>
        <object-type name="MoodList" sid="531362038898081">
            <plugin id="List" />
        </object-type>
        <object-type name="NameList" sid="322006881264361">
            <plugin id="List" />
        </object-type>
        <object-type name="EntryList" sid="280867444143830">
            <plugin id="List" />
        </object-type>
        <object-type name="DialogeName" sid="767759093199047">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="TextSpeed" sid="497447258090502">
            <plugin id="TextBox" />
        </object-type>
        <object-type global="1" name="Dialogues" sid="942495370702019">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="Entries" sid="362747559543238">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu.xml</layout>
        <layout>SLE.xml</layout>
        <layout>Dialogue_Main.xml</layout>
        <layout>Dialogue_EditDialogue.xml</layout>
        <layout>Dialogue_EditEntry.xml</layout>
        <layout>_BASE_.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>SLE.xml</event-sheet>
        <event-sheet>Dialogue.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="NWjs" uid="0" />
        <global-instance type="AJAX" uid="11" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
