Test1
Leppo|0.02|normal|Dette er ein test av dialogsystemet!
@
Leppo|0.02|normal|ÆØÅæøå
NEXT
Test2
Leppo|0.02|normal|Dette er andre test av dialogsystemet!
NEXT
Test3
Leppo|0.02|normal|Dette er tredje test av dialogsystemet!
@
Leppo|0.02|normal|Dette er tredje test av dialogsystemet2!
@
Leppo|0.02|normal|Dette er tredje test av dialogsystemet3!
NEXT
Yokko_Go
Fin i Bikini|0.02|normal|Ka i helsike e da du bala med?
@
Yokko|0.02|normal|Slapp av. Eg set deg av ute på Husebø.
@
Fin i Bikini|0.02|normal|HÆ!? HJEEEEEEEEEEEEELP!