<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>FelaBaleFighters</name>
    <description>A fighting-game to promote our band</description>
    <version>1.0</version>
    <author>Eivind Lervik, Stian Lervik, Henrik Kleveland</author>
    <author-email>eivind.lervik@outlook.com</author-email>
    <author-website>eivindlervik.github.io/FelaBale/</author-website>
    <app-id>no.felabale.fighters</app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>24500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="NodeWebkit" version="1">NW.js</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>192</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>TestLevel</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Black" sid="3206956448522659">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Function" sid="836672609792000">
            <plugin id="Function" />
        </object-type>
        <object-type name="GrassGround" sid="474711614639522">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="9" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="278682345060804" speed="0">
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.3125" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0.3125" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.625" />
                            <point x="0.3125" y="0.625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.625" />
                            <point x="0" y="0.625" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="0.625" />
                            <point x="0" y="0.625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NWjs" sid="443898454721553">
            <plugin id="NodeWebkit" />
        </object-type>
        <object-type name="Leppo" sid="803323350803221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation-folder name="Attacks">
                    <animation framecount="1" loop="0" name="B" pingpong="0" repeatcount="1" repeatto="0" sid="993327162680605" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\LeppoWalkSverre2.png">
                            <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                            <collision-poly>
                                <point x="0.25" y="0" />
                                <point x="0.6875" y="0" />
                                <point x="0.6875" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="UpB" pingpong="0" repeatcount="1" repeatto="0" sid="391147850020927" speed="2">
                        <frame duration="1" hotspotX="0.5" hotspotY="1">
                            <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                            <collision-poly>
                                <point x="0.25" y="0" />
                                <point x="0.6875" y="0" />
                                <point x="0.6875" y="1" />
                                <point x="0.25" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
                <animation framecount="6" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="914560740427815" speed="40">
                    <frame duration="100" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Idle\Leppo.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Idle\Leppo2.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Idle\Leppo3.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Idle\Leppo4.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="543497506245759" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Walk\LeppoWalk1.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Walk\LeppoWalk2.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Walk\Leppo.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpStraight" pingpong="0" repeatcount="1" repeatto="0" sid="718094917835736" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Jump\StillJump.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="JumpRun" pingpong="0" repeatcount="1" repeatto="0" sid="238062327716604" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Jump\WalkJump.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Duck" pingpong="0" repeatcount="1" repeatto="0" sid="704485128729986" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Eivind\Documents\GitHub\FelaBaleGames\FelaBaleFigthers\Assets\Graphix\Sprites\Leppo\LeppoCrawl.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="1" name="Crawl" pingpong="0" repeatcount="1" repeatto="0" sid="402459141019352" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Eivind\Documents\GitHub\FelaBaleGames\FelaBaleFigthers\Assets\Graphix\Sprites\Leppo\LeppoCrawl2.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="C:\Users\Eivind\Documents\GitHub\FelaBaleGames\FelaBaleFigthers\Assets\Graphix\Sprites\Leppo\LeppoCrawl3.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.5" y="0.5" />
                            <point x="0.875" y="0.5" />
                            <point x="0.875" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DoubleJumpStraight" pingpong="0" repeatcount="1" repeatto="0" sid="108223382866993" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Jump\StillJumpDobbel.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DoubleJumpRun" pingpong="0" repeatcount="1" repeatto="0" sid="707328854951146" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Jump\WalkJumpDobbel.png">
                        <image-point name="Imagepoint 1" x="0.625" y="0.5" />
                        <collision-poly>
                            <point x="0.25" y="0" />
                            <point x="0.6875" y="0" />
                            <point x="0.6875" y="1" />
                            <point x="0.25" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuCharacter" sid="962324554129754">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="722690280719079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\FelaBale.png">
                        <collision-poly>
                            <point x="0.04375" y="0.21875" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.91875" y="0.40625" />
                            <point x="0.93125" y="0.5" />
                            <point x="0.93125" y="0.65625" />
                            <point x="0.5" y="1" />
                            <point x="0.05625" y="0.71875" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MenuSelection" sid="507573962260318">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="482626513666057" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="370527701358397">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="917364861805369" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sverre" sid="576927731024474">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="active" sid="296771545204925" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="715561797064600">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <container>
                <type>Sverre</type>
                <type>SverreDirtEffect</type>
            </container>
            <animation-folder>
                <animation framecount="9" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="257183723768639" speed="30">
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk1s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk2s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk3s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk4s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk5s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk6s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk7s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk8s.png" />
                    <frame duration="1" hotspotX="0.125" hotspotY="1" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Sverre\walk9s.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SverreDirtEffect" sid="696183882889469">
            <plugin id="Particles" />
            <container>
                <type>Sverre</type>
                <type>SverreDirtEffect</type>
            </container>
            <texture />
        </object-type>
        <object-type name="TublastEffect" sid="960815756312723">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697226613202329" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_5.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_6.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_7.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_8.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_9.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.84375" original-source="D:\Produksjoner\Spill\FelaBaleGames\FelaBaleFigthers\_ASSETS_\Graphix\Sprites\Leppo\Tublast\tublast_10.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Ground" plugin-id="Sprite" sid="125361228845125">
            <members>
                <member>GrassGround</member>
            </members>
            <behaviors>
                <behavior-type name="Solid" sid="684960448886404">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Fighters" plugin-id="Sprite" sid="984622862357390">
            <members>
                <member>Leppo</member>
            </members>
            <instance-variables>
                <instance-variable name="Crouching" sid="699390722124981" type="boolean" />
                <instance-variable name="CrouchSpeed" sid="240274882997474" type="number" />
                <instance-variable name="DoubleJumping" sid="456803982591975" type="boolean" />
                <instance-variable name="Can_B" sid="467623310454187" type="boolean" />
                <instance-variable name="CanControl" sid="676957827933789" type="boolean" />
                <instance-variable name="Can_UpB" sid="801685656319840" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="898824907492133">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="133023640167974">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>TestLevel.xml</layout>
        <layout>CharacterSelect.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Course.xml</event-sheet>
        <event-sheet>MAIN.xml</event-sheet>
        <event-sheet>Characters.xml</event-sheet>
        <event-sheet>CharacterSelect.xml</event-sheet>
        <event-sheet>SoundHandler.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
        <global-instance type="Function" uid="8" />
        <global-instance type="NWjs" uid="29" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Bilcross.m4a" />
        <file name="Bilcross.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
